# 1.19TutorialMod

./: build.gradle  gradle.properties
src/main/java/dev/turtywurty/tutorialmod/: TutorialMod.java
src/main/java/dev/turtywurty/tutorialmod/base/: FluidRegistryContainer.java  FuelItem.java  ModArmorMaterial.java
src/main/java/dev/turtywurty/tutorialmod/blockentities/: CrusherBlockEntity.java
src/main/java/dev/turtywurty/tutorialmod/blocks/: AdvancedBlock.java  CrusherBlock.java  CustomModelBlock.java
src/main/java/dev/turtywurty/tutorialmod/entities/: ExampleEntity.java
src/main/java/dev/turtywurty/tutorialmod/events/: ModClientEvents.java  ModCommonEvents.java
src/main/java/dev/turtywurty/tutorialmod/init/: BlockEntityInit.java  BlockInit.java  ConfiguredFeatureInit.java  EntityInit.java  FluidInit.java  ItemInit.java  MenuInit.java  PaintingInit.java  PlacedFeatureInit.java
src/main/java/dev/turtywurty/tutorialmod/items/: AdvancedItem.java
src/main/java/dev/turtywurty/tutorialmod/menus/: CrusherMenu.java  SlotWithRestriction.java
src/main/java/dev/turtywurty/tutorialmod/util/: ClientAccess.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tutorialmod/: example_entity.bbmodel
src/main/resources/assets/tutorialmod/blockstates/: advanced_block.json  block_custom_model.json  crusher.json  example2_block.json  example_animated.json  example_deepslate_overworld_ore.json  example_end_ore.json  example_flower.json  example_flower_pot.json  example_fluid.json  example_nether_ore.json  example_overworld_ore.json
src/main/resources/assets/tutorialmod/lang/: en_us.json
src/main/resources/assets/tutorialmod/models/block/: advanced_block.json  block_custom_model.bbmodel  block_custom_model.json  crusher.json  example2_block.json  example_animated.json  example_block.json  example_deepslate_overworld_ore.json  example_end_ore.json  example_flower.json  example_flower_pot.json  example_fluid.json  example_nether_ore.json  example_overworld_ore.json
src/main/resources/assets/tutorialmod/models/item/: advanced_block.json  advanced_item.json  block_custom_model.json  crusher.json  example2_block.json  example2_item.json  example_animated.json  example_axe.json  example_boots.json  example_chestplate.json  example_deepslate_overworld_ore.json  example_end_ore.json  example_flower.json  example_fluid_bucket.json  example_food.json  example_helmet.json  example_hoe.json  example_item.json  example_leggings.json  example_nether_ore.json  example_overworld_ore.json  example_pickaxe.json  example_shovel.json  example_sword.json  item_custom_model.bbmodel  (+1 more)
src/main/resources/data/tutorialmod/recipes/: example_axe.json  example_block.json  example_boots.json  example_chestplate.json  example_helmet.json  example_hoe.json  example_leggings.json  example_pickaxe.json  example_shovel.json  example_sword.json
(+14 files in other folders)
